<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttFlight"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="Flight"
        app:layout_constraintStart_toStartOf="@+id/buttTriv"
        app:layout_constraintTop_toBottomOf="@+id/buttTriv" />

    <Button
        android:id="@+id/buttTriv"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="50dp"
        android:text="Trivia"
        app:layout_constraintEnd_toStartOf="@+id/buttBear"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttBear"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="100dp"
        android:text="Bear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttCurr"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="Currency"
        app:layout_constraintStart_toStartOf="@+id/buttBear"
        app:layout_constraintTop_toBottomOf="@+id/buttBear" />
</androidx.constraintlayout.widget.ConstraintLayout>