<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttFlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:text="Flight"
        app:layout_constraintBottom_toBottomOf="@+id/buttTriv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttTriv" />

    <Button
        android:id="@+id/buttTriv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="70dp"
        android:text="Trivia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toEndOf="@+id/buttFlight"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttBear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:text="Bear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttTriv"
        app:layout_constraintStart_toStartOf="@+id/buttTriv"
        app:layout_constraintTop_toBottomOf="@+id/buttTriv" />

    <Button
        android:id="@+id/buttCurr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency"
        app:layout_constraintBottom_toBottomOf="@+id/buttBear"
        app:layout_constraintEnd_toEndOf="@+id/buttFlight"
        app:layout_constraintStart_toStartOf="@+id/buttFlight"
        app:layout_constraintTop_toTopOf="@+id/buttBear" />
</androidx.constraintlayout.widget.ConstraintLayout>